<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3we-1g-P9f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yXV-WJ-g7V">
            <objects>
                <navigationController id="3we-1g-P9f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKc-Ef-Q5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XvH-dN-vos" kind="relationship" relationship="rootViewController" id="UVw-dz-Pug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUz-Fm-xMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="178"/>
        </scene>
        <!--Connection settings-->
        <scene sceneID="tjG-t3-CmZ">
            <objects>
                <viewController storyboardIdentifier="ConnectViewController" title="Connection settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XvH-dN-vos" customClass="ConnectViewController" customModule="theo_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEo-Us-qfo"/>
                        <viewControllerLayoutGuide type="bottom" id="lNC-q5-bZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzZ-ch-7Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-bG-5ic">
                                <rect key="frame" x="31" y="603" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="22n-AG-sBC"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="fdY-9s-xgb" kind="show" id="hss-PU-cNw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2aY-RG-4Tw">
                                <rect key="frame" x="31" y="79" width="313" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-9R-ydw">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-1x-wRn">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="192.168.0.10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POw-da-69R">
                                                <rect key="frame" x="95" y="0.0" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XvH-dN-vos" id="Qt5-Wn-8Nn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="POw-da-69R" firstAttribute="height" secondItem="MIx-1x-wRn" secondAttribute="height" id="Eiw-lJ-bFF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-Ot-weH">
                                        <rect key="frame" x="0.0" y="37" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-Bg-0Q3">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7474" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-fL-bUb">
                                                <rect key="frame" x="95" y="0.0" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XvH-dN-vos" id="fXR-lI-OgD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xzO-fL-bUb" firstAttribute="height" secondItem="mUE-Bg-0Q3" secondAttribute="height" id="irW-ta-M1E"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-VA-Cpo">
                                        <rect key="frame" x="0.0" y="74" width="313" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-Uz-crJ">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-HG-vpk">
                                                <rect key="frame" x="95" y="0.0" width="218" height="29"/>
                                                <segments>
                                                    <segment title="HTTP"/>
                                                    <segment title="HTTPS"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nq2-HG-vpk" firstAttribute="height" secondItem="Bii-Uz-crJ" secondAttribute="height" id="W3g-s7-NAz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-fT-Nwk">
                                        <rect key="frame" x="0.0" y="109" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-nj-0eb">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="neo4j" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-h2-cPB">
                                                <rect key="frame" x="95" y="0.0" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XvH-dN-vos" id="eVQ-bm-5Jl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iUc-h2-cPB" firstAttribute="height" secondItem="Bdu-nj-0eb" secondAttribute="height" id="arD-4d-EIo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-bV-xiN">
                                        <rect key="frame" x="0.0" y="146" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-B6-3mg">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="neo4j" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-au-1Sk">
                                                <rect key="frame" x="95" y="0.0" width="218" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XvH-dN-vos" id="Ldy-7R-HbQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iIX-au-1Sk" firstAttribute="height" secondItem="Vdk-B6-3mg" secondAttribute="height" id="8S4-zu-xUK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bdu-nj-0eb" firstAttribute="width" secondItem="Vdk-B6-3mg" secondAttribute="width" id="cUy-ze-zr7"/>
                                    <constraint firstItem="MIx-1x-wRn" firstAttribute="width" secondItem="mUE-Bg-0Q3" secondAttribute="width" id="gJf-6T-WVt"/>
                                    <constraint firstItem="Bii-Uz-crJ" firstAttribute="width" secondItem="Bdu-nj-0eb" secondAttribute="width" id="mCb-E9-RGl"/>
                                    <constraint firstItem="mUE-Bg-0Q3" firstAttribute="width" secondItem="Bii-Uz-crJ" secondAttribute="width" id="o2j-l1-xhg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNC-q5-bZz" firstAttribute="top" secondItem="UVn-bG-5ic" secondAttribute="bottom" constant="20" id="17P-G1-kOO"/>
                            <constraint firstItem="2aY-RG-4Tw" firstAttribute="leading" secondItem="FzZ-ch-7Ta" secondAttribute="leadingMargin" constant="15" id="6Qb-b0-C0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2aY-RG-4Tw" secondAttribute="trailing" constant="15" id="G9u-HE-fVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVn-bG-5ic" secondAttribute="trailing" constant="15" id="P1Z-Vo-Dgh"/>
                            <constraint firstItem="2aY-RG-4Tw" firstAttribute="top" secondItem="KEo-Us-qfo" secondAttribute="bottom" constant="15" id="Q4y-ns-WUw"/>
                            <constraint firstItem="UVn-bG-5ic" firstAttribute="leading" secondItem="FzZ-ch-7Ta" secondAttribute="leadingMargin" constant="15" id="UhC-u8-cr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connection settings" id="cUu-8Z-Vfs"/>
                    <connections>
                        <outlet property="connectButtonBottomLayoutConstraint" destination="17P-G1-kOO" id="bF2-ag-IdT"/>
                        <outlet property="connectionTypeSegmentedControl" destination="nq2-HG-vpk" id="QdL-mq-zHt"/>
                        <outlet property="hostNameTextField" destination="POw-da-69R" id="zdi-bM-XaL"/>
                        <outlet property="passwordTextField" destination="iIX-au-1Sk" id="AYi-bi-mO6"/>
                        <outlet property="portTextField" destination="xzO-fL-bUb" id="11c-6w-rs5"/>
                        <outlet property="userNameTextField" destination="iUc-h2-cPB" id="2zC-Tf-Xc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6h-7e-7Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="178"/>
        </scene>
        <!--Queries-->
        <scene sceneID="Vdb-Zh-YLD">
            <objects>
                <viewController storyboardIdentifier="QueryViewController" title="Queries" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdY-9s-xgb" customClass="QueryViewController" customModule="theo_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9J-ac-3Nb"/>
                        <viewControllerLayoutGuide type="bottom" id="gUJ-wv-uPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFp-Fd-UNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-ZV-RTn">
                                <rect key="frame" x="31" y="79" width="313" height="573"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-bj-MFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="35u-DP-TIE"/>
                                        </constraints>
                                        <state key="normal" title="Create a node"/>
                                        <connections>
                                            <action selector="createNodeTapped:" destination="fdY-9s-xgb" eventType="touchUpInside" id="R2p-9r-aUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-JQ-pY2">
                                        <rect key="frame" x="0.0" y="52" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6RN-na-67A"/>
                                        </constraints>
                                        <state key="normal" title="Fetch created nodes"/>
                                        <connections>
                                            <action selector="fetchNodesTapped:" destination="fdY-9s-xgb" eventType="touchUpInside" id="hSa-Rz-8Wd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-lb-DA6">
                                        <rect key="frame" x="0.0" y="104" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HC8-Ed-cB8"/>
                                        </constraints>
                                        <state key="normal" title="Run cypher query"/>
                                        <connections>
                                            <action selector="runCypherTapped:" destination="fdY-9s-xgb" eventType="touchUpInside" id="PuI-X5-Mc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-Ax-EYV">
                                        <rect key="frame" x="0.0" y="156" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nRO-Ia-ubZ"/>
                                        </constraints>
                                        <state key="normal" title="Run transaction"/>
                                        <connections>
                                            <action selector="runTransactionTapped:" destination="fdY-9s-xgb" eventType="touchUpInside" id="oWb-3P-mhO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-xk-MKs">
                                        <rect key="frame" x="0.0" y="208" width="313" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="7C4-BP-Un1"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" editable="NO" text="Output" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-RK-pbx">
                                        <rect key="frame" x="0.0" y="224" width="313" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lma-ZV-RTn" firstAttribute="leading" secondItem="XFp-Fd-UNy" secondAttribute="leadingMargin" constant="15" id="OeP-28-wpW"/>
                            <constraint firstItem="gUJ-wv-uPo" firstAttribute="top" secondItem="Lma-ZV-RTn" secondAttribute="bottom" constant="15" id="Ozh-Id-ZhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lma-ZV-RTn" secondAttribute="trailing" constant="15" id="Rcn-qF-DsF"/>
                            <constraint firstItem="Lma-ZV-RTn" firstAttribute="top" secondItem="I9J-ac-3Nb" secondAttribute="bottom" constant="15" id="qNc-Pb-QV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createNodeButton" destination="QUC-bj-MFZ" id="Yym-nW-RhG"/>
                        <outlet property="fetchNodesButton" destination="lGx-JQ-pY2" id="znY-Xn-CG6"/>
                        <outlet property="outputTextView" destination="xKg-RK-pbx" id="I6F-uc-qD6"/>
                        <outlet property="runCypherButton" destination="1NR-lb-DA6" id="2td-qM-Z0L"/>
                        <outlet property="runTransactionButton" destination="SXk-Ax-EYV" id="2Og-zG-qpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWl-87-Y4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="178"/>
        </scene>
    </scenes>
</document>
